#--
# Common
#--

#[all:vars]
#_calico_ip_auto_method=can-reach=192.168.0.200
#env=dev

[k8s-cluster:children]
kube-master
kube-node

#--
# labels / taints
#--

[@instance-type=large:vars]
node_labels={"beta.kubernetes.io/instance-type":"large"}

[@instance-type=small:vars]
node_labels={"beta.kubernetes.io/instance-type":"small"}

